interface=wlan0
hw_mode=g
wmm_enabled=0
macaddr_acl=0
auth_algs=1
country_code=NL
channel=7
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# TODO: get from Ansible vault (through template)
ssid=Test100
wpa_passphrase=TestTestTest3
