# dhcpd.conf, adapted for Scorpio Climate WiFi host operations.
# This file is for isc-dhcp-server and will not be used when dnsmasq is used instead.

# option definitions common to all supported networks...
option domain-name "home";
option domain-name-servers 192.168.160.10;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# Authoritative server for the Wlan/Wifi network.
authoritative;

# The subnet to offer on Wlan/Wifi.
# The domain-name options could be placed here as well?
subnet 192.168.160.0 netmask 255.255.255.0 {
  range 192.168.160.100 192.168.160.200;
  option routers 192.168.160.10;
}
