sitemap default label="Huis" {
    Frame {
        Group item=Error_Time_Counters
        Group item=AllTemps
    }

Frame label="Status" {
		Text item=Time	
		Text item=Date	
		Text item=Overview_Downstairs
		Text item=Overview_Upstairs		
	}

	Frame label="Bron" {
		Switch item=Home_Automatic
		Selection item=Home_Mode mappings=[""="Vorstbeveiliging", "heat"="Verwarmen", "cool"="Koelen", "manual"="Handbediening"] visibility=[Home_Automatic!= ON]
		Switch item=Home_Pump               visibility=[Home_Mode=="manual"]
		Default item=Home_CircuitsOpen
		Default item=Valve_Counters
		Default item=Home_SupplyTemp
	}
	Frame label="Woonkamer" {
		Default item=GF_LivingMid_RoomTemp
		Setpoint item=GF_LivingMid_Setpoint visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=GF_LivingAft_Circulate  visibility=[Home_Mode=="manual"]
		Switch item=GF_LivingMid_Circulate  visibility=[Home_Mode=="manual"]
		Switch item=GF_LivingFront_Circulate visibility=[Home_Mode=="manual"]
	}

	Frame label="Werkkamer" {
		Default item=GF_Office_RoomTemp
		Setpoint item=GF_Office_Setpoint    visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=GF_Office_Circulate     visibility=[Home_Mode=="manual"]
	}
	
	Frame label="Badkamer" {
		Default item=FF_Bathroom_RoomTemp
		Setpoint item=FF_Bathroom_Setpoint  visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=FF_Bathroom_Circulate   visibility=[Home_Mode=="manual"]
		Switch item=FF_BathroomRad_Circulate
	}

	Frame label="Slaapkamer Achter" {
		Default item=FF_BedroomAft_RoomTemp
		Setpoint item=FF_BedroomAft_Setpoint visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=FF_BedroomAft_Circulate visibility=[Home_Mode=="manual"]
	}
	
	Frame label="Slaapkamer LV" {
		Default item=FF_BedroomFLeft_RoomTemp
		Setpoint item=FF_BedroomFLeft_Setpoint visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=FF_BedroomFLeft_Circulate visibility=[Home_Mode=="manual"]
	}
	
	Frame label="Slaapkamer RV" {
		Default item=FF_BedroomFRight_RoomTemp
		Setpoint item=FF_BedroomFRight_Setpoint visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=FF_BedroomFRight_Circulate visibility=[Home_Mode=="manual"]
	}

	Frame label="Hal en Overloop" {
		Default item=FF_Corridor_RoomTemp
		Setpoint item=FF_Corridor_Setpoint   visibility=[Home_Mode!="manual"] minValue=8 maxValue=30 step=0.1
		Switch item=FF_Corridor_Circulate    visibility=[Home_Mode=="manual"]
		Switch item=GF_Hallway_Circulate     visibility=[Home_Mode=="manual"]

		Switch item=GF_HallwayRad_Circulate
	}

	Frame label="Waskamer" {
		Switch item=FF_LaundryRoomRad_Circulate
	}

	Frame label="Garage" {
		Default item=GF_GarageRad_RoomTemp
		Switch item=GF_GarageRad_Circulate
	}
}
